@use 'styles/media';

:root {
  // Global
  --color-text: #{$color-text};
  --color-sub-text: #{$color-sub-text};
  --color-header: #{$color-header};
  --color-header-bg: #{$color-header-bg};
  --color-header-icon: #{$color-header-icon};
  --color-background: #{$color-background};
  --color-background-content: #{$color-background-content};
  --color-input-bg: #{$color-background-content};
  --color-border: #{$color-border};
  --color-disabled: #{$color-disabled};
  --color-toast-bg: #{$color-toast-bg};

  --color-button-bg: #{$color-button-bg};
  --color-button-bg-hover: #{$color-button-bg-hover};

  --ripple-opacity: #{$ripple-opacity};
  --ripple-duration: #{$ripple-duration};
  --ripple-easing: #{$ripple-easing};
  --ripple-background: #{$ripple-background};

  --header-bg-color: #0f1011;
  --header-height: 60px;

  --footer-bg-color: #0f1011;
  --footer-height: 40px;

  --color-sub-text: #aaaaaa;
  --color-text: #dddddd;

  --color-link: rgb(0, 153, 255);
  --color-link-hover: rgb(0, 195, 255);
}

html[data-theme='dark'] {
  --color-text: #{$color-text-dark};
  --color-sub-text: #{$color-sub-text-dark};
  --color-header: #{$color-header-dark};
  --color-header-bg: #{$color-header-bg-dark};
  --color-header-icon: #{$color-header-icon-dark};
  --color-background: #{$color-background-dark};
  --color-background-content: #{$color-background-content-dark};
  --color-input-bg: #{$color-background-content-dark};
  --color-border: #{$color-border-dark};
  --color-disabled: #{$color-disabled-dark};
  --color-toast-bg: #{$color-toast-bg-dark};

  --color-button-bg: #{$color-button-bg-dark};
  --color-button-bg-hover: #{$color-button-bg-hover-dark};

  --ripple-background: #{$ripple-background-dark};
}

html[data-theme='blue'] {
  --color-text: #{$color-text-blue};
  --color-sub-text: #{$color-sub-text-blue};
  --color-header: #{$color-header-blue};
  --color-header-bg: #{$color-header-bg-blue};
  --color-header-icon: #{$color-header-icon-blue};
  --color-background: #{$color-background-blue};
  --color-background-content: #{$color-background-content-blue};
  --color-input-bg: #{$color-background-content-blue};
  --color-border: #{$color-border-blue};
  --color-disabled: #{$color-disabled-blue};
  --color-toast-bg: #{$color-toast-bg-blue};

  --color-button-bg: #{$color-button-bg-blue};
  --color-button-bg-hover: #{$color-button-bg-hover-blue};

  --ripple-background: #{$ripple-background-blue};
}

html {
  // Header
  --header-height: 56px;
  --header-button-hover: #272727;
  --status-bar-highlight-color: #ef4444;
  --offline-notification-height: 20px;

  // Footer
  --footer-content-height: 20px;
  --footer-height: calc(var(--footer-content-height) + 2 * var(--content-padding));

  // Sidebar
  --sidebar-width: 300px;

  @include media.mobile {
    --footer-content-height: 40px;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////

body {
  background-color: var(--primary-block-color);
  color: var(--primary-text-color);
  font-size: #{$font-size-base};
  // font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  position: fixed;
}

// Scrollbar color
::-webkit-scrollbar {
  width: 5px;
  height: 100%;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #c1c1c1;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  // background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius: 10px;
  background-color: transparent;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
