{
  "name": "trick-surf-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@material-ui/core": "^4.12.1",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@reduxjs/toolkit": "^1.7.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/autosuggest-highlight": "^3.1.1",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.16",
    "@types/socket.io-client": "^3.0.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "firebase": "^8.7.1",
    "graphql": "^16.1.0",
    "iconv-lite": "^0.6.3",
    "node-sass": "^6.0.1",
    "notistack": "^1.0.9",
    "query-string": "^7.0.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.1",
    "react-scripts": "^4.0.3",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^12.1.0",
    "socket.io-client": "^4.1.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react-router-dom": "^5.1.8"
  }
}
