.header {
  position: fixed;

  display: flex;
  align-items: center;

  background: var(--header-bg-color);
  box-shadow: 0px 0px 5px 2px var(--header-bg-color);

  width: 100%;
  height: 60px;

  z-index: 1;
}

.header-nav {
  display: flex;
  flex-direction: row;
  height: 100%;
  margin: 0;
}

.header-item {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100px;
  height: 100%;

  > * {
    text-decoration: none;
    color: var(--color-link);

    &:hover {
      color: var(--color-link-hover);
      transition: all 0.2s ease-in;
    }
    transition: all 0.2s ease-out;
  }
}
